<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LojasIntegrada.Challenge.DataBase\LojasIntegrada.Challenge.DataBase.csproj" />
    <ProjectReference Include="..\LojasIntegrada.Challenge.Domain\LojasIntegrada.Challenge.Domain.csproj" />
  </ItemGroup>

</Project>
