# LojasIntegrada.Challenge.Api

./: README.md  docker-compose.yml
src/LojasIntegrada.Challenge.Api/: Settings.cs  Startup.cs
src/LojasIntegrada.Challenge.Api/Controllers/: LoginController.cs  ProductController.cs  PurchaseOrderController.cs
src/LojasIntegrada.Challenge.Api/Properties/: launchSettings.json
src/LojasIntegrada.Challenge.Api/Services/: TokenService.cs
src/LojasIntegrada.Challenge.Application/: ItensPurchaseOrderDto.cs  LojasIntegrada.Challenge.Application.csproj  ProductDto.cs  PurchaseOrderDto.cs
src/LojasIntegrada.Challenge.Application/Services/: IBaseService.cs  ProductService.cs  PurchaseOrderService.cs  UserService.cs
src/LojasIntegrada.Challenge.DataBase/: AppContexto.cs
src/LojasIntegrada.Challenge.DataBase/Migrations/: 20220729145617_InitialMigration.Designer.cs
src/LojasIntegrada.Challenge.DataBase/Repositories/: IBaseRepository.cs  ProductRepository.cs  PurchaseOrderRepository.cs
src/LojasIntegrada.Challenge.Domain/: LojasIntegrada.Challenge.Domain.csproj
src/LojasIntegrada.Challenge.Domain/Entities/: Product.cs  User.cs
src/backend/: LojasIntegrada.Challenge.Api.sln  databaseupdate.sh  docker-compose.yml
src/backend/LojasIntegrada.Challenge.Api/: LojasIntegrada.Challenge.Api.csproj  Program.cs  Settings.cs  Startup.cs  appsettings.json
src/backend/LojasIntegrada.Challenge.Api/Controllers/: LoginController.cs  ProductController.cs  PurchaseOrderController.cs
src/backend/LojasIntegrada.Challenge.Api/Properties/: launchSettings.json
src/backend/LojasIntegrada.Challenge.Api/Services/: TokenService.cs
src/backend/LojasIntegrada.Challenge.Application/: ItensPurchaseOrderDto.cs  LojasIntegrada.Challenge.Application.csproj  ProductDto.cs  PurchaseOrderDto.cs  UserDto.cs
src/backend/LojasIntegrada.Challenge.Application/Helper/: ValidatorException.cs  ValidatorHelper.cs
src/backend/LojasIntegrada.Challenge.Application/Services/: IBaseService.cs  ProductService.cs  PurchaseOrderService.cs  UserService.cs
src/backend/LojasIntegrada.Challenge.DataBase/: AppContexto.cs  LojasIntegrada.Challenge.DataBase.csproj
src/backend/LojasIntegrada.Challenge.DataBase/Migrations/: 20220729145617_InitialMigration.Designer.cs  20220729145617_InitialMigration.cs  AppContextoModelSnapshot.cs
src/backend/LojasIntegrada.Challenge.DataBase/Repositories/: IBaseRepository.cs  ProductRepository.cs  PurchaseOrderRepository.cs  UserRepository.cs
src/backend/LojasIntegrada.Challenge.Domain/: LojasIntegrada.Challenge.Domain.csproj
src/backend/LojasIntegrada.Challenge.Domain/Entities/: ItensPurchaseOrder.cs  Product.cs  PurchaseOrder.cs  User.cs
src/backend/LojasIntegrada.Challenge.Teste/: LojasIntegrada.Challenge.Teste.csproj  UnitTestProduct.cs
src/front_end/: package-lock.json
src/front_end/public/: index.html
src/front_end/src/: App.tsx  settings.json
src/front_end/src/Component/: MenuTop.tsx
src/front_end/src/Css/: Login.css
src/front_end/src/Helper/: AuthenticationHelper.tsx
src/front_end/src/Services/: HandleResponse.tsx  LoginServices.tsx  PurchaseOrderServices.tsx
src/front_end/src/View/: Login.tsx  PurchaseOrder.tsx  Signin.tsx
src/frontend/: docker-compose.yml  package.json
src/frontend/conf.d/: default.conf
src/frontend/src/Component/: Card.tsx
(+3 files in other folders)
